<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
          * {
            box-sizing: border-box;
          }
          input[type=text],select,textarea{
            width: 100%;
            padding: 10px;
            border: 2px solid #adadad;
            border-radius: 4px;
            resize: vertical;
          }
          input[type=submit]{
            background-color: brown;
            color: white;
            padding: 12px 18px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          input[type=submit]:hover {
            background-color: rgb(163, 90, 90);
          }
          label{
            display: inline-block;
            padding: 12px 12px 12px 0;
          }
          .formbox{
            padding:20px;
            border-radius: 4px;
            background-color: rgb(182, 182, 182);
          }
          .left-side {
            float: left;
            width:25%;
            margin-top: 6px;
          }
          .right-side {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          .row::after {
            content:"";
            display: table;
            clear: both;
          }
          @media screen and (max-width:600px) {
            .left-side, .right-side, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }

        </style>
    </head>
    <body>
      <h1>Hello!</h1>
      <p>Hope you injoyed checking out my portfolio let me know if you had any further questiones or just needed to contact me regarding my portfolio.</p>
      <div class="formbox">
        <form action="https://formspree.io/f/xdorjqow" method="post">
          <fieldset>
            <div class="row">
             <div class="left-side">
               <label for="fname"> First Name </label>
             </div>
             <div class="right-side">
               <input type="text" id="fname" name="firstname" placeholder="Your name..." required>
             </div>
            </div>
            <div class="row">
             <div class="left-side">
               <label for="lname">Last Name</label>
             </div>
             <div class="right-side">
               <input type="text" id="lname" name="lastname" placeholder="Your last name..." required>
             </div>
            </div>
            <div class="row">
             <div class="left-side">
               <label for="email"> Your Email </label>
             </div>
             <div class="right-side">
               <input type="email" id="email" name="email" placeholder="Your Email" required>
             </div>
            </div>
            <div class="row">
             <div class="left-side">
               <label for="message"> Your Message</label>
             </div>
             <div class="right-side">
               <textarea id="message" name="message" placeholder="let me know if you have any questions here..." style="height: 200px;"></textarea>
             </div>
            </div>
           <br>
           <div class="row">
              <input type="submit" value="Send Your Message">
           </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>