<!DOCTYPE html>
<html>
    <head>
        <title>Fatemeh Khosravani</title>
        <style>
            body{
                margin: 0;

            }
            header{
                background-color: #333;
                float: none;
            }
            li{
                display: inline;
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;

            }
            .navbar {
                display: flex;
                justify-content: center;
            }
            li a:hover{
                background-color: white;
                color:black;
            }
        </style>
    </head>
    <body>
        <header>
          <nav>
            <div class="navbar">
                <ul id="menu">
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contactelsa.html">Contact</a></li>
                </ul>
            </div>
          </nav>
        </header>
    </body>
</html>
